{
  "name": "makevibecode-arcade",
  "version": "1.0.0",
  "description": "AI-powered MakeCode Arcade wrapper with vibe coding support",
  "main": "main.js",
  "scripts": {
    "start": "node launch.js",
    "dev": "node launch.js --dev",
    "dist:win": "electron-builder --win --x64",
    "dist:mac": "electron-builder --mac --universal",
    "dist:linux": "electron-builder --linux --x64",
    "dist:all": "electron-builder -mwl"
  },
  "keywords": [],
  "author": {
    "name": "Sean Creasy",
    "email": "swcreasy@gmail.com"
  },
  "license": "MIT",
  "dependencies": {
    "@capacitor/core": "^8.4.1",
    "@capacitor/filesystem": "^8.1.2",
    "@capacitor/preferences": "^8.0.1",
    "@capacitor/splash-screen": "^8.0.1",
    "@capacitor/status-bar": "^8.0.2"
  },
  "devDependencies": {
    "@capacitor/android": "^8.4.1",
    "@capacitor/cli": "^8.4.1",
    "@capacitor/ios": "^8.4.1",
    "electron": "^34.5.8",
    "electron-builder": "^25.1.8"
  },
  "allowScripts": {
    "electron@34.5.8": true
  },
  "build": {
    "appId": "com.esscey.makevibecodearcade",
    "productName": "MakeVibeCode Arcade",
    "asar": true,
    "files": [
      "main.js",
      "preload.js",
      "renderer/**/*",
      "assets/**/*",
      "package.json",
      "!node_modules/**"
    ],
    "extraMetadata": {
      "main": "main.js"
    },
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "shortcutName": "MakeVibeCode Arcade"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "universal"
          ]
        }
      ],
      "icon": "build/icon.icns",
      "category": "public.app-category.education",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "icon": "build/icons",
      "category": "Education",
      "description": "AI-powered MakeCode Arcade wrapper"
    }
  }
}
